<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQLite CRUD (Name)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4">SQLite CRUD (Single Column)</h2>

    <!-- Add form -->
    <form method="POST" class="row g-3 mb-4">
        <div class="col-auto">
            <input type="text" class="form-control" name="name" placeholder="Enter name" required>
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Add</button>
        </div>
    </form>

    <!-- Table -->
    <table class="table table-bordered bg-white">
        <thead>
            <tr>
                <th>Name</th>
                <th style="width: 150px;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>
                    <form method="POST" action="{{ url_for('update', id=item.id) }}" class="d-flex">
                        <input type="text" name="name" value="{{ item.name }}" class="form-control" required>
                        <button class="btn btn-sm btn-warning ms-2">Update</button>
                    </form>
                </td>
                <td>
                    <a href="{{ url_for('delete', id=item.id) }}" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>